<?xml version="1.0" encoding="utf-8"?>
<!-- 滑入的退场：原路收回屏幕顶上 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="260"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="-160%" />
    <alpha
        android:duration="260"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
