<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="file"
            path="datastore/user_preferences.preferences_pb" />
        <exclude
            domain="sharedpref"
            path="plugin_web_credentials.xml" />
        <exclude
            domain="sharedpref"
            path="github_account.xml" />
        <exclude domain="sharedpref" path="extension_secure_config.xml" />
        <exclude domain="file" path="notification-outbox/" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="file"
            path="datastore/user_preferences.preferences_pb" />
        <exclude
            domain="sharedpref"
            path="plugin_web_credentials.xml" />
        <exclude
            domain="sharedpref"
            path="github_account.xml" />
        <exclude domain="sharedpref" path="extension_secure_config.xml" />
        <exclude domain="file" path="notification-outbox/" />
    </device-transfer>
</data-extraction-rules>
